#demo-section {
    width: 100%;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    overflow: hidden;
}

#intro-section {
    margin: 0 auto;
    padding: 24px 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;
    gap: 16px;
}

#intro-section p {
    padding: 8px;
    text-align: justify;
}

#title {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#intro-paragraph {
    grid-column: 1 / 1;
    grid-row: 2 / span 2;
}

#showcase-image {
    width: 100%;
    height: 100%;

    grid-column: 2 / 2;
    grid-row: 1 / span 3;
    border: #1FFF19 5px solid;
}