*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p{
    font-family: Roboto;
}

main{
    padding: 5%;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.section-header{
    text-align: center;
    margin: 10px auto;
    padding: 5px;
    width: 100%;

    border-top: 1px solid cornflowerblue;
}

.introduction-wrapper{
    max-width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    text-align: center;
    text-overflow: clip;
}

#portrait-img{
    max-height: 100%;
    max-width: 100%;

    display: block;
    margin: auto;

    border-color: black;
    border-style: solid;
}

#introduction-p{
    max-height: 100%;

    text-align: center;
}

.experiences-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr auto;
    row-gap: 10px;
}

.experiences-card{
    height: 280px;
    max-height: 300px;
    width: 100%;
    padding: 5px;

    justify-self: center;
    text-align: center;
}

.experiences-card img{
    max-width: 100%;
    height: 50%;
    max-height: 60%;
}

.projects-wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}

.links-wrapper{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.link-card{
    height: 100px;
    width: 200px;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    justify-self: center;
}

.link-card img{
    max-width: 60%;
    max-height: 100%;
}

#github{
    grid-row: 1;
    grid-column: 1/3;
}

#linked{
    grid-row: 2;
    grid-column: 1/3;
}

@media screen and (min-width: 650px) and (max-width: 1249px){
    .introduction-wrapper{
        max-width: 100%;
    
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    
        text-align: center;
        text-overflow: clip;
    }

    .experiences-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        grid-template-rows: auto;
        column-gap: 10px;
    }
    
    .experiences-card{
        height: 280px;
        max-height: 300px;
        width: 100%;
        padding: 5px;
    
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
    .experiences-card img{
        max-width: 100%;
        max-height: 60%;
    }

    .projects-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
    }

    .links-wrapper{
        width: 100%;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .link-card{
        height: 100px;
        width: 200px;
    
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    
        justify-self: center;
    }
    
    .link-card img{
        max-width: 60%;
        max-height: 100%;
    }
    
    #github{
        grid-row: 1;
        grid-column: 1/2;
    }
    
    #linked{
        grid-row: 1;
        grid-column: 2/3;
    }
}

@media screen and (min-width: 1250px) {
    p{
        font-size: 20px;
    }

    main{
        padding: 2% 15%;
    }

    .introduction-wrapper{
        max-width: 100%;
    
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    
        text-align: center;
        text-overflow: clip;
    }

    #portrait-img{
        max-height: 100%;
        max-width: 50%;
    
        display: block;
        margin: auto;
    
        border-color: black;
        border-style: solid;
    }

    .experiences-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        grid-template-rows: auto;
        column-gap: 10px;
    }
    
    .experiences-card{
        height: 280px;
        max-height: 300px;
        width: 100%;
        padding: 5px;
    
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
    .experiences-card img{
        max-width: 100%;
        max-height: 60%;
    }

    .projects-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
    }

    .links-wrapper{
        width: 100%;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .link-card{
        height: 100px;
        width: 200px;
    
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    
        justify-self: center;
    }
    
    .link-card img{
        max-width: 60%;
        max-height: 100%;
    }
    
    #github{
        grid-row: 1;
        grid-column: 1/2;
    }
    
    #linked{
        grid-row: 1;
        grid-column: 2/3;
    }
}